<!DOCTYPE html>
<html>

<head>
    <script>
        function update(location) {

        }
    </script>
    <style>
        body {
            background-color: #e6e6e6;
            color: #000000;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #menu {
            background-color: #2f5da8;
            width: 100%;
            height: 200px;
            position: absolute;
            top: 0;
            margin: auto;
        }

        /* Selector Order: Link Visited Hover Active */
        a {
            text-decoration: none;
        }

        #menu a {
            color: #ffffff;
        }

        #menu a:visited {
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div id="menu">
        <a onclick="update('home')" href="https://{no_internal_action}" class="">Home</a>
        <a onclick="update('Applications')" href="https://{no_internal_action}" class="">Applications</a>
        <a onclick="update('Commands')" href="https://{no_internal_action}" class="">Commands</a>
        <a onclick="update('Settings')" href="https://{no_internal_action}" class="">Settings</a>
    </div>
    <a href="https://{download_file}">Download Button</a>
    <a href="https://{execute_command}">Execute Button</a>
    <a href="https://{fullscreen}">Fullscreen</a>
</body>

</html>